= text-data-tools

This is a set of tools for extracting data from simple text files, where the data appears in regular formats, for example columns.

== Examples

These are taken from the test suite.

Named variables:
		file = TextDataTools::Named::DataFile.new('test/test_dat_2.dat', ':')
		alpha_power = file.get_variable_value('Alpha power').to_f

Columnar Data:
		file = TextDataTools::Column::DataFile.new('test/test_dat.dat', true, /\S+/,  /(?:\#\s+)?\d:.*?(?=\d:)/)
		array = file.get_2d_array(/i\+ temp/, /1.*time/)


== Contributing to text-data-tools
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Edmund Highcock. See LICENSE.txt for
further details.

